{
  "name": "before-allow-traffic",
  "version": "1.0.0",
  "description": "For PyWeatherCICD Demo",
  "main": "beforeAllowTraffic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
