{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "PyWeather-Demo",
            "invokeTarget": {
                "target": "template",
                "templatePath": "PyWeather-Demo/template.yaml",
                "logicalId": "PyWeatherDemo"
            },
            "lambda": {
                "payload": {
                    "path": "PyWeather-Demo/events/event.json"
                },
                "environmentVariables": {}
            }
        }
    ]
}